.all-transactions {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.all-transactions-menu {
  width: 100%;
  height: 5%;
  padding: 7px 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.all-transactions-menu a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.all-transactions-section {
  width: 80%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.all-transactions-list-title {
  width: 100vw;
  margin: 15px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 30px;
}

.all-transactions-container {
  width: 100%;
  min-height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 20px;
}

.all-transactions-category-list {
  width: 20%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.all-transactions-category-list select {
  width: 50%;
  height: 30px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}
.all-transactions-category-list select:focus {
  outline: none;
}

@media (min-width: 320px) and (max-width: 575px) {
  .all-transactions-section {
    width: 100%;
    font-size: 22px;
  }
  .all-transactions-list-title {
    width: 100vw;
    font-size: 16px;
  }
  .all-transactions-category-list {
    width: 80%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .all-transactions-section {
    width: 100%;
    font-size: 22px;
  }
  .all-transactions-list-title {
    width: 100vw;
    margin: 15px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .all-transactions-category-list {
    width: 40%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .all-transactions-section {
    width: 100%;
    font-size: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .all-transactions-section {
    width: 100%;
    font-size: 20px;
  }
}
